<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/onMyColorLight">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:onClick="backOnClick"
            android:contentDescription="Back Button"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
            app:tint="@color/myColorLight"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite Stores"
            android:textColor="@color/myColorLight"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:paddingBottom="16dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="306dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:layout_gravity="center"/>

</LinearLayout>
